<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ita.robotamolodi.MainActivity$PlaceholderFragment" >

    <LinearLayout 
        android:id="@+id/linear_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:src="@drawable/logo_uk" />
    
	    <LinearLayout 
	        android:id="@+id/ll_search_line"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	        <EditText 
		        android:id="@+id/et_search_line"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        style="@android:style/Widget.EditText"
		        android:focusableInTouchMode="true"
		        android:hint="@string/search_hint"/>
		    
		    <ImageButton
		        android:id="@+id/search_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="#00000000"
		        android:src="@drawable/search_button_style"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/ll_detail_searching"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="30dp"
	            android:text="@string/search_hint"/>
	        
	        <Spinner
	            android:id="@+id/spiner_vacancy_or_resume"
	            android:layout_width="wrap_content"
	            android:layout_height="27dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:background="#00000000" />
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/in_city"/>
	        
	        <Button 
	            android:id="@+id/btn_in_city"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#0099CC"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:background="#00000000"
	            android:text="@string/make_choice"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/in_field"/>
	        
	        <Button 
	            android:id="@+id/btn_in_field"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#0099CC"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:background="#00000000"
	            android:text="@string/make_choice"/>
	    </LinearLayout>
	    
	    <Button
            android:id="@+id/b_close_open_detail_searching"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:drawableLeft="@drawable/close_arrow"
            android:drawablePadding="3dp"
            android:text="@string/detail_search_arrow"
            android:textColor="#cccccc"
            android:textSize="13sp" />
	    
	    <ProgressBar 
	        android:id="@+id/progress_bar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:visibility="gone"/>
	    
	    <TextView 
	        android:id="@+id/tv_waiting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/loading_of_resumes"
	        android:gravity="center_horizontal"
	        android:visibility="gone"/>
	    
	    <ListView 
	        android:id="@+id/list_view"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"/>
	    
    </LinearLayout>
    
</RelativeLayout>
