<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ita.sergey.petrosyuk.SelectCityOrFieldActivity$PlaceholderFragment" >
    
    <EditText
        android:id="@+id/et_search_city_or_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint" />
    
    <ListView 
        android:id="@+id/lv_dinamic_city_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        
    </ListView>

    <ListView 
        android:id="@+id/lv_select_city_or_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <Button 
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:text="@string/done"/>

</LinearLayout>
