<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ita.sergey.petrosyuk.SelectCityOrFieldActivity$PlaceholderFragment" >
    
    <EditText
        android:id="@+id/et_search_city_or_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint" />
    
    <ProgressBar 
        android:id="@+id/progress_bar_select_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:visibility="gone"/>
    
    <ListView 
        android:id="@+id/lv_select_city_or_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <Button 
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_selector"
        android:text="@string/done"/>

</LinearLayout>
